{
  "name": "Mijn kookboek",
  "short_name": "Kookboek",
  "description": "Een persoonlijk kookboek dat begrijpt wat je kookt.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E8E2D5",
  "theme_color": "#E8E2D5",
  "lang": "nl",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "166x166",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Recept toevoegen",
      "short_name": "Toevoegen",
      "url": "/recipes/create"
    },
    {
      "name": "Geschiedenis",
      "short_name": "Historie",
      "url": "/history"
    }
  ]
}
